<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_actionbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@mipmap/welcome_img"
                android:scaleType="fitXY"
                android:id="@+id/titleImage_detail"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="菜名XXX"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:id="@+id/cookName_detail"/>
                <LinearLayout
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout">
                    <ImageView
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/cang"
                        android:id="@+id/imageLike_detail"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="收藏"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textViewLike_detail"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@drawable/share_select"
                        android:id="@+id/imageShare_detail"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="分享"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textViewShare_detail"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="简介"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="菜谱的简介"
                android:textSize="20sp"
                android:id="@+id/imtro_detail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/orange"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="食材明细"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ingredients"
                    android:id="@+id/ingredients_detail"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="burden"
                    android:id="@+id/burden_detail"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/orange"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView_detail">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>