<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/homeBackground"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/back_actionBar"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/backslect"
        />

    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:id="@+id/text_actionBar"/>
</LinearLayout>